# Nmap 7.95 scan initiated Sat Apr  5 12:57:26 2025 as: /usr/lib/nmap/nmap --privileged -A -oN metasploitable_scan.txt 192.168.56.103
Nmap scan report for 192.168.56.103
Host is up (0.0046s latency).
Not shown: 982 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
|_smtp-commands: Couldn't establish connection on port 25
53/tcp   open  domain?
80/tcp   open  http        Apache httpd 2.2.8 (DAV/2)
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      47811/tcp   mountd
|   100005  1,2,3      59738/udp   mountd
|   100021  1,3,4      41510/tcp   nlockmgr
|   100021  1,3,4      50041/udp   nlockmgr
|   100024  1          36990/udp   status
|_  100024  1          42462/tcp   status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login
514/tcp  open  shell       Netkit rshd
1524/tcp open  bindshell   Metasploitable root shell
2049/tcp open  nfs         2-4 (RPC #100003)
2121/tcp open  ftp         ProFTPD 1.3.1
5900/tcp open  vnc         VNC (protocol 3.3)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
MAC Address: 08:00:27:E0:CB:8B (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Device type: general purpose|webcam
Running: Linux 2.6.X, AXIS embedded
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33, Axis network camera (Linux 2.6.16 - 2.6.20)
Network Distance: 1 hop
Service Info: Hosts:  metasploitable.localdomain, metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)
|_clock-skew: 5h29m57s
|_nbstat: NetBIOS name: METASPLOITABLE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

TRACEROUTE
HOP RTT     ADDRESS
1   4.62 ms 192.168.56.103

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr  5 13:06:16 2025 -- 1 IP address (1 host up) scanned in 530.21 seconds
